# evan-springcloud-projects

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/org.evan.springcloud.config/: ConfigServerApplication.java
config/src/main/resources/: application.yml  logback-spring.xml
eureka/: pom.xml
eureka/src/main/java/org/evan/springcloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  banner.txt  logback-spring.xml
zuul/: pom.xml
zuul/src/main/java/org/evan/springcloud/zuul/: ZuulApplication.java
zuul/src/main/java/org/evan/springcloud/zuul/api/: TestApi.java
zuul/src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml
zuul/src/main/resources/static/: index.html
